# glowws

./: .gitignore  LICENSE  README.md  belozerov_user_scripts.md  build.gradle.kts  first_code.md  second_code.md  settings.gradle.kts  yabelozerov_application.md  yabelozerov_user_scripts.md
.github/workflows/: debug-build.yml
app/: build.gradle.kts
app/config/detekt/: detekt.yml
app/src/androidTest/java/com/yaabelozerov/glowws/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaabelozerov/glowws/: MainActivity.kt  Util.kt
app/src/main/java/com/yaabelozerov/glowws/data/: InferenceRepositoryImpl.kt
app/src/main/java/com/yaabelozerov/glowws/data/local/ai/: InferenceManager.kt
app/src/main/java/com/yaabelozerov/glowws/data/local/datastore/: SettingsDefaults.kt  SettingsKeys.kt
app/src/main/java/com/yaabelozerov/glowws/data/local/datastore/model/: SettingsModel.kt
app/src/main/java/com/yaabelozerov/glowws/data/local/media/: MediaManager.kt
app/src/main/java/com/yaabelozerov/glowws/data/local/room/: Entities.kt  GlowwsDatabase.kt  IdeaDao.kt  IdeaDatabase.kt  IdeaEntity.kt  ModelDao.kt
app/src/main/java/com/yaabelozerov/glowws/data/remote/: Feedback.kt  GigaChatMessageRequest.kt  GigaChatService.kt  OpenRoutedDTO.kt  OpenRouterService.kt  PreloadModelsService.kt
app/src/main/java/com/yaabelozerov/glowws/di/: AppModule.kt  BaseApplication.kt  SettingsManager.kt
app/src/main/java/com/yaabelozerov/glowws/domain/: InferenceRepository.kt
app/src/main/java/com/yaabelozerov/glowws/domain/mapper/: IdeaMapper.kt  SettingDomainMapper.kt  SettingsMapper.kt
app/src/main/java/com/yaabelozerov/glowws/domain/model/: GroupDomainModel.kt  IdeaDomainModel.kt  IdeaMapper.kt  PointDomainModel.kt  Prompt.kt  SettingDomainMapper.kt  SettingDomainModel.kt
app/src/main/java/com/yaabelozerov/glowws/ui/common/: FloatingActionButtons.kt  Nav.kt  NavDestinations.kt  ScreenDialog.kt
app/src/main/java/com/yaabelozerov/glowws/ui/model/: DialogEntry.kt  FloatingButtons.kt  Selection.kt  SelectionState.kt  SortFilter.kt  SortModel.kt  TooltipBarState.kt
app/src/main/java/com/yaabelozerov/glowws/ui/screen/: IdeaScreen.kt  MainScreen.kt
app/src/main/java/com/yaabelozerov/glowws/ui/screen/ai/: AiScreen.kt  AiScreenViewModel.kt
app/src/main/java/com/yaabelozerov/glowws/ui/screen/archive/: ArchiveScreen.kt  ArchiveScreenFloatingButtons.kt  ArchiveScreenViewModel.kt
app/src/main/java/com/yaabelozerov/glowws/ui/screen/idea/: IdeaScreen.kt  IdeaScreenState.kt  IdeaScreenViewModel.kt
app/src/main/java/com/yaabelozerov/glowws/ui/screen/main/: MainScreen.kt  MainScreenFloatingButtons.kt  MainScreenNavigation.kt  MainScreenState.kt  MainScreenViewModel.kt  SortFilterModalBottomSheet.kt
app/src/main/java/com/yaabelozerov/glowws/ui/screen/settings/: FeedbackScreen.kt  SettingsEntries.kt  SettingsScreen.kt  SettingsScreenState.kt  SettingsScreenViewModel.kt
app/src/main/java/com/yaabelozerov/glowws/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yaabelozerov/glowws/ui/viewmodel/: MainScreenState.kt  MainScreenViewModel.kt
app/src/main/java/com/yaabelozerov/glowws/util/: EnumUtil.kt  File.kt  Network.kt  String.kt
app/src/main/res/drawable/: app_icon_background.xml  app_icon_bg.xml  app_icon_fg.xml  app_icon_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/yaabelozerov/glowws/: ExampleUnitTest.kt  UnitTest.kt
backend/: .env  .gitignore  Dockerfile  compose.yml  package.json  prisma.config.ts
backend/prisma/: schema.prisma
backend/prisma/migrations/20251122155016_init/: migration.sql
backend/src/: index.ts
belozerov_diagrams/oo/: README.md
belozerov_diagrams/uml/: README.md  archive.puml  feedback.puml  idea.puml  point.puml  settings.puml  sort_filter.puml
belozerov_user_scripts/: archive.md  edit_idea.md  edit_point.md  feedback.md  settings.md  sort_filter.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
misc/igw/: final_code.md  yabelozerov_application.md
misc/server/glowws/: handlers.go  json_model.go
misc/server/static/: glowws_models.json
